# Client

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: GameBoardActivityTest.kt  UsernameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/websocketbrokerdemo/: CreateLobbyActivity.kt  GameBoardActivity.kt  GameBoardOldActivity.kt  ListLobby.kt  ListLobbyActivity.kt  LobbyActivity.kt  MainActivity.kt  MyStomp.kt  TileDeserializer.kt  UsernameActivity.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/dkt/: DktClientHandler.kt  GameMessage.kt  GameStateClient.kt  OwnershipClient.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/game/: BankCardDialog.kt  ColorManager.kt  GameClientHandler.kt  GameController.kt  GamePhase.kt  GameStateClient.kt  OwnershipClient.kt  OwnershipOverlayManager.kt  Player.kt  PlayerClient.kt  PlayerState.kt  PlayerTokenManager.kt  RiskCardDialog.kt  StartBonusDialog.kt  TaxDialog.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/game/dialog/: BankCardDialog.kt  PlayerResult.kt  RiskCardDialog.kt  StartBonusDialog.kt  TaxDialog.kt  TileInfoDialog.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/lobby/: LobbyAdapter.kt  LobbyClient.kt  LobbyHandler.kt  LoginHandler.kt  NoOpLobbyListener.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/model/: BoardMap.kt  ClientBoardMap.kt  ClientTile.kt  GameBoard.kt  Tile.kt  TileInfoDialog.kt  TileType.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/model/tiles/: Event.kt  Free.kt  GoToJail.kt  Jail.kt  Start.kt  Station.kt  Street.kt  Tax.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/network/: GameMessage.kt  GameStomp.kt  LobbyMessageListener.kt  LobbyStomp.kt  MessageType.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/network/dto/: BankCardDrawnPayload.kt  GameMessage.kt  GameMessageType.kt  GameStartedPayload.kt  InitPlayerPayload.kt  JoinLobbyPayload.kt  LobbyDTO.kt  LobbyMessage.kt  LobbyMessageType.kt  LobbyUpdatePayload.kt  PlayerDTO.kt  PlayerLobbyEntry.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/activities/: GameViewActivity.kt  GameViewFragment.kt  LobbyActivity.kt  MainActivity.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/theme/: Color.kt  MyLog.kt  Theme.kt
app/src/main/res/drawable/: bg_overlay_dark.xml  border_player_list_container.xml  box_background.xml  button_yellow_with_border.xml  dice_border.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_username.xml  create_lobby.xml  dialog_bank_card.xml  dialog_buy_card.xml  dialog_pass_start.xml  dialog_risk_card.xml  dialog_start_bonus.xml  dialog_tax.xml  dialog_tile_info.xml  fragment_fullscreen.xml  fragment_game_view.xml  item_lobby.xml  lobby_list.xml
app/src/main/res/layout-land/: activity_game_view.xml  fragment_fullscreen.xml  fragment_game_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/aau/serg/websocketbrokerdemo/: BoardMapTest.kt  ClientLogicTest.kt  DktClientHandlerTest.kt  GameBoardTest.kt  GameClientHandlerTest.kt  GameMessageTest.kt  GameStateClientTest.kt  LobbyClientTest.kt  LobbyHandlerTest.kt  OwnershipClientTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/game/: ColorManagerTest.kt  GameClientHandlerTest.kt  GameControllerTest.kt  GameStateClientTest.kt  OwnershipClientTest.kt  OwnershipOverlayManagerTest.kt  PlayerTokenManagerTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/lobby/: LobbyAdapterTest.kt  LobbyClientTest.kt  LobbyHandlerTest.kt  LoginHandlerTest.kt  NoOpLobbyListenerTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/model/: BoardMapTest.kt  ClientBoardMapTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/network/: LobbyStompTest.kt
gradle/: libs.versions.toml
