<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Das Spielfeld-Bild -->
    <ImageView
        android:id="@+id/dktmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dktmap"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <!-- GridLayout für Felder transparent darüberlegen -->
    <GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="11"
        android:columnCount="11"
        android:orientation="horizontal">

        <!-- Beispiel Spielfeld (transparent) -->
        <ImageView
            android:id="@+id/field_0"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="#33FF0000" /> <!-- Transparenter roter Hintergrund fürs Debuggen -->

        <!-- Weitere Felder (field_1, field_2, ...) -->
    </GridLayout>

</FrameLayout>
