<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Spielfeld (dktmap) -->
    <ImageView
        android:id="@+id/dktmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dktmap"
        android:scaleType="centerInside" />

    <!-- ConstraintLayout für frei positionierbare Felder -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/field_los"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Los"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="0dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Kärntner Straße -->
        <ImageView
            android:id="@+id/field_kaerntner_strasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Kärntner Straße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="60dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Risiko Ereignis 1 -->
        <ImageView
            android:id="@+id/field_risiko_ereignis_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Risiko Ereignis 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="120dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Bahnhof West -->
        <ImageView
            android:id="@+id/field_bahnhof_west"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof West"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="180dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Einkommenssteuer 1 -->
        <ImageView
            android:id="@+id/field_einkommenssteuer_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Einkommenssteuer 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="240dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Opernring -->
        <ImageView
            android:id="@+id/field_opernring"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Opernring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="300dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Bank Ereignis 1 -->
        <ImageView
            android:id="@+id/field_bank_ereignis_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bank Ereignis 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="360dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Bahnhof Süd -->
        <ImageView
            android:id="@+id/field_bahnhof_sued"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof Süd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="420dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Mariahilfer Straße -->
        <ImageView
            android:id="@+id/field_mariahilfer_strasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Mariahilfer Straße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="480dp"
            android:translationY="0dp" />

        <!-- Beispiel-Feld: Strafsteuer 1 -->
        <ImageView
            android:id="@+id/field_strafsteuer_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Strafsteuer 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="540dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_gefaengnis"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Gefängnis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="600dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_schoenbrunner_strasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Schönbrunner Straße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="660dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_risiko_ereignis_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Risiko Ereignis 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="720dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bahnhof_ost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof Ost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="780dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_technologieabgabe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Technologieabgabe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="840dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_landstrasser_hauptstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Landstraßer Hauptstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="900dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bank_ereignis_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bank Ereignis 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="960dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bahnhof_nord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof Nord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1020dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_favoritenstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Favoritenstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1080dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_einkommenssteuer_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Einkommenssteuer 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1140dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_frei_parken"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Frei Parken"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1200dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_praterstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Praterstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1260dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_risiko_ereignis_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Risiko Ereignis 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1320dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_guertel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Gürtel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1380dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bahnhof_mitte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof Mitte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1440dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_ringstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Ringstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1500dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bank_ereignis_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bank Ereignis 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1560dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_donauuferstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Donauuferstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1620dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_luxussteuer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Luxussteuer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1680dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_untere_donaustrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Untere Donaustraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1740dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_gehe_ins_gefaengnis"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Gehe ins Gefängnis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1800dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_lassallestraße"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Lassallestraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1860dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_risiko_ereignis_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Risiko Ereignis 4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1920dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_waehringer_strasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Währinger Straße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="1980dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bahnhof_flughafen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bahnhof Flughafen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2040dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_billrothstrasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Billrothstraße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2100dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_bank_ereignis_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Bank Ereignis 4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2160dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_heiligenstaedter_strasse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Heiligenstädter Straße"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2220dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_strafsteuer_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Strafsteuer 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2280dp"
            android:translationY="0dp" />

        <ImageView
            android:id="@+id/field_stephansplatz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src=""
            android:contentDescription="Stephansplatz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="2340dp"
            android:translationY="0dp" />

        <!-- Besitzanzeige -->
        <ScrollView
            android:id="@+id/ownership_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#DDDDDD"
            app:layout_constraintTop_toBottomOf="@id/boardConstraintLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/ownership_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Besitz"
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>

        <!-- Button zum Würfeln -->
        <Button
            android:id="@+id/rollDiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/button_yellow_with_border"
            android:text="Roll Dice"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Button zum Kaufen -->
        <Button
            android:id="@+id/buybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="89dp"
            android:background="@drawable/button_yellow_with_border"
            android:text="Kaufen"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rollDiceBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- TextView für Nachrichten -->
        <TextView
            android:id="@+id/response_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="response"
            app:layout_constraintBottom_toTopOf="@id/buybtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
